<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Selector - Errors & Warnings</title>
    <script type='text/javascript' src='ew-files.js'></script>
    <link rel='stylesheet' href='ew-files.css'/>
</head>
<body>
    <div class='css-files' style='height:740px'>
        <!-- https://stackoverflow.com/questions/1084925/input-type-file-show-only-button -->
<!--        <input type='file' id='files.fileBrowser' onChange='onButton(event)' style='display: none;' webkitdirectory mozdirectory msdirectory odirectory directory />
        <input type='file' id='files.fileBrowser' onChange='onButton(event)' style='display: none;' multiple webkitdirectory />
        <input type='button' value='Browse...' onClick='document.getElementById("files.fileBrowser").click();' /> -->
        <button onClick='onBrowserOpen(event)'>Browse...</button>
        <h3 id='files.active_dir'>./</h3>

        <iframe id='files.content' src='' onLoad='onStorageChange(0)'></iframe>
    </div>
</body>
</html>
