<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Errors & Warnings</title>
    <link rel='stylesheet' href='ew-main.css'/>
</head>
<body>
    <!-- File browser -->
    <div id='myModal' class='modal'>
        <div class='modal-header'>
            <span class='modal-close'>&times;</span>
            <h3>File browser</h3>
        </div>
        <div class='modal-content'>
            <iframe id='modal.content' src='/index.html'></iframe>
        </div>
        <div class='modal-footer'>
            <button>OK</button>
            <button>Cancel</button>
        </div>
    </div>

    <iframe
        class='mainFiles'
        name='ew-files'
        src='ew-files.html'>
    </iframe>
    <iframe
        class='mainSelector'
        name='ew-selector'
        src='ew-selector.html'>
    </iframe>
    <iframe
        class='mainContent'
        name='ew-content'
        src='b-2.html'>
    </iframe>
</body>
<script type='text/javascript' src='ew-main.js'></script>
</html>
