<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Selector - Errors & Warnings</title>
    <script type='text/javascript' src='ew-selector.js'></script>
    <link rel='stylesheet' href='ew-selector.css'/>
</head>
<body>
    <form action='/cgi-bin/EW_GenHtmlErWr.cgi' method='get' target='ew-content' class='css-selector'>
        <button style='width:50%'>Filter</button>
        <!-- <button style='width:50%'>Reset</button> -->
        <h3 id='active_file'>00000000</h3>
        <fieldset style='max-height:200px'>
            <legend>Package</legend>
            <input type='checkbox' value='on' name='pkg_H2D2' checked />H2D2<br>
            <input type='checkbox' value='on' name='pkg_algo_remesh' />algo_remesh<br>
            <input type='checkbox' value='on' name='pkg_b_BGL' />b_BGL<br>
            <input type='checkbox' value='on' name='pkg_b_gbp' />b_gbp<br>
            <input type='checkbox' value='on' name='pkg_b_HOMPACK' />b_HOMPACK<br>
            <input type='checkbox' value='on' name='pkg_b_MUMPS' />b_MUMPS<br>
            <input type='checkbox' value='on' name='pkg_b_NetCDF' />b_NetCDF<br>
            <input type='checkbox' value='on' name='pkg_b_ParMetis' />b_ParMetis<br>
            <input type='checkbox' value='on' name='pkg_b_PETSc' />b_PETSc<br>
            <input type='checkbox' value='on' name='pkg_b_Remesh' />b_Remesh<br>
            <input type='checkbox' value='on' name='pkg_b_Scotch' />b_Scotch<br>
            <input type='checkbox' value='on' name='pkg_b_SuperLU_DS' />b_SuperLU_DS<br>
            <input type='checkbox' value='on' name='pkg_b_SuperLU_MT' />b_SuperLU_MT<br>
            <input type='checkbox' value='on' name='pkg_b_SuperLU_SP' />b_SuperLU_SP<br>
            <input type='checkbox' value='on' name='pkg_build' />build<br>
            <input type='checkbox' value='on' name='pkg_cd2d_age' />cd2d_age<br>
            <input type='checkbox' value='on' name='pkg_cd2d_b1l' />cd2d_b1l<br>
            <input type='checkbox' value='on' name='pkg_cd2d_bnl' />cd2d_bnl<br>
            <input type='checkbox' value='on' name='pkg_cd2d_bse' />cd2d_bse<br>
            <input type='checkbox' value='on' name='pkg_cd2d_ccn' />cd2d_ccn<br>
            <input type='checkbox' value='on' name='pkg_cd2d_clf' />cd2d_clf<br>
            <input type='checkbox' value='on' name='pkg_cd2d_mes' />cd2d_mes<br>
            <input type='checkbox' value='on' name='pkg_cd2d_mes1' />cd2d_mes1<br>
            <input type='checkbox' value='on' name='pkg_cd2d_mes3' />cd2d_mes3<br>
            <input type='checkbox' value='on' name='pkg_cd2d_mesn' />cd2d_mesn<br>
            <input type='checkbox' value='on' name='pkg_cd2d_smp' />cd2d_smp<br>
            <input type='checkbox' value='on' name='pkg_cd2d_tmp' />cd2d_tmp<br>
            <input type='checkbox' value='on' name='pkg_cd2d_tst' />cd2d_tst<br>
            <input type='checkbox' value='on' name='pkg_cd2d_txd' />cd2d_txd<br>
            <input type='checkbox' value='on' name='pkg_ea_cmmn' />ea_cmmn<br>
            <input type='checkbox' value='on' name='pkg_eg_cmmn' />eg_cmmn<br>
            <input type='checkbox' value='on' name='pkg_h2d2' />h2d2<br>
            <input type='checkbox' value='on' name='pkg_h2d2_algo' />h2d2_algo<br>
            <input type='checkbox' value='on' name='pkg_h2d2_elem' />h2d2_elem<br>
            <input type='checkbox' value='on' name='pkg_h2d2_gpu' />h2d2_gpu<br>
            <input type='checkbox' value='on' name='pkg_h2d2_krnl' />h2d2_krnl<br>
            <input type='checkbox' value='on' name='pkg_h2d2_post' />h2d2_post<br>
            <input type='checkbox' value='on' name='pkg_h2d2_svc' />h2d2_svc<br>
            <input type='checkbox' value='on' name='pkg_h2d2_umef' />h2d2_umef<br>
            <input type='checkbox' value='on' name='pkg_libh2d2' />libh2d2<br>
            <input type='checkbox' value='on' name='pkg_lmgo_l2' />lmgo_l2<br>
            <input type='checkbox' value='on' name='pkg_lmgo_l3l' />lmgo_l3l<br>
            <input type='checkbox' value='on' name='pkg_lmgo_p12l' />lmgo_p12l<br>
            <input type='checkbox' value='on' name='pkg_lmgo_t3' />lmgo_t3<br>
            <input type='checkbox' value='on' name='pkg_lmgo_t6l' />lmgo_t6l<br>
            <input type='checkbox' value='on' name='pkg_maxima' />maxima<br>
            <input type='checkbox' value='on' name='pkg_ni_p12l' />ni_p12l<br>
            <input type='checkbox' value='on' name='pkg_ni_t6l' />ni_t6l<br>
            <input type='checkbox' value='on' name='pkg_ns_macro3d' />ns_macro3d<br>
            <input type='checkbox' value='on' name='pkg_numr_bgl' />numr_bgl<br>
            <input type='checkbox' value='on' name='pkg_numr_front' />numr_front<br>
            <input type='checkbox' value='on' name='pkg_numr_petsc' />numr_petsc<br>
            <input type='checkbox' value='on' name='pkg_numr_pmetis' />numr_pmetis<br>
            <input type='checkbox' value='on' name='pkg_numr_scotch' />numr_scotch<br>
            <input type='checkbox' value='on' name='pkg_sed2d' />sed2d<br>
            <input type='checkbox' value='on' name='pkg_sf2d' />sf2d<br>
            <input type='checkbox' value='on' name='pkg_slvr_mkl' />slvr_mkl<br>
            <input type='checkbox' value='on' name='pkg_slvr_mumps' />slvr_mumps<br>
            <input type='checkbox' value='on' name='pkg_slvr_ptsc' />slvr_ptsc<br>
            <input type='checkbox' value='on' name='pkg_slvr_skit' />slvr_skit<br>
            <input type='checkbox' value='on' name='pkg_slvr_slud' />slvr_slud<br>
            <input type='checkbox' value='on' name='pkg_slvr_slus' />slvr_slus<br>
            <input type='checkbox' value='on' name='pkg_sv2d' />sv2d<br>
            <input type='checkbox' value='on' name='pkg_sv2d_nc' />sv2d_nc<br>
            <input type='checkbox' value='on' name='pkg_test' />test<br>
            <input type='checkbox' value='on' name='pkg_tool_gbp' />tool_gbp<br>
            <input type='checkbox' value='on' name='pkg_tools' />tools<br>
        </fieldset>
        <fieldset style='max-height:120px'>
            <legend>Platform</legend>
            <input type='checkbox' value='on' name='ptf_win64' />win64<br>
            <input type='checkbox' value='on' name='ptf_unx64' />unx64<br>
            <input type='checkbox' value='on' name='ptf_win64i8' />win64i8<br>
            <input type='checkbox' value='on' name='ptf_unx64i8' />unx64i8<br>
        </fieldset>
        <fieldset style='max-height:120px'>
            <legend>MPI</legend>
            <input type='checkbox' value='on' name='mpi_mspi' />mspi<br>
            <input type='checkbox' value='on' name='mpi_openmpi' />openmpi<br>
            <input type='checkbox' value='on' name='mpi_openmpi-1.6' />openmpi-1.6<br>
            <input type='checkbox' value='on' name='mpi_openmpi-1.10' />openmpi-1.10<br>
        </fieldset>
        <fieldset style='max-height:120px'>
            <legend>Compiler</legend>
            <input type='checkbox' value='on' name='cpl_cmcitl' />cmcitl<br>
            <input type='checkbox' value='on' name='cpl_gcc-xx' />gcc-xx<br>
            <input type='checkbox' value='on' name='cpl_itlX64-16.0' />itlX64-16.0<br>
            <input type='checkbox' value='on' name='cpl_itlX64-17.0' />itlX64-17.0<br>
            <input type='checkbox' value='on' name='cpl_sun-12.6' />sun-12.6<br>
        </fieldset>
        <fieldset style='max-height:120px'>
            <legend>Build</legend>
            <input type='checkbox' value='on' name='bld_debug' />debug<br>
            <input type='checkbox' value='on' name='bld_release' />release<br>
        </fieldset>
        <fieldset style='max-height:120px'>
            <legend>Link</legend>
            <input type='checkbox' value='on' name='lnk_dynamic' />dynamic<br>
            <input type='checkbox' value='on' name='lnk_static' />static<br>
        </fieldset>
    </form>
</body>
</html>
